resource "aws_apigatewayv2_api" "count_api_tf" {
  name          = "count_api_tf"
  protocol_type = "HTTP"
  cors_configuration {
    allow_origins = ["*"]
    allow_methods = ["GET", "POST", "OPTIONS"]
    allow_headers = ["Content-Type", "Authorization"]
    max_age       = 300
  }
}

resource "aws_apigatewayv2_route" "route_post" {
  api_id    = aws_apigatewayv2_api.count_api_tf.id
  route_key = "POST /count"
  
}
resource "aws_apigatewayv2_route" "route_get" {
  api_id    = aws_apigatewayv2_api.count_api_tf.id
  route_key = "GET /count"
  
}