resource "aws_lambda_function" "lambda_python_tf" {
    function_name = "lambda_python_tf"
    handler       = "lambda_function.lambda_handler"
    runtime       = "python3.13" 
    role          = aws_iam_role.lambda_role_tf.arn
    filename      = "lambda_function.zip" # Ensure this file is in the same directory as your Terraform files
}
data "aws_iam_policy_document" "assume_role" {
  statement {
    effect = "Allow"

    principals {
      type        = "Service"
      identifiers = ["lambda.amazonaws.com"]
    }

    actions = ["sts:AssumeRole"]
  }
}

data "archive_file" "lambda_zip" {
  type        = "zip"
  source_file = "${path.module}/../lambda/api_lambda.py" # Ensure this file is in the same directory as your Terraform files
  output_path = "${path.module}/../lambda/api_lambda.zip"
}

resource "aws_iam_role" "lambda_role_tf" {
  name               = "iam_for_lambda"
  assume_role_policy = data.aws_iam_policy_document.assume_role.json
}
